<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Petit Louvre Gallery</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <script src="./js/header.js"></script>
    <script src="./js/funciones.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/umplashApi.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/styles.js"></script>

</body>

</html>